*
	margin: 0
	padding: 0

#content_title
	width: 100%
	padding: 1rem 0
	background-color: #fff
	text-align: center
	h1
		color: #00B4CC
		padding: 20px 0

.wrap
	width: 60%
	text-align: center
	margin: 2% 20%


#particles-js
	width: 100%
	overflow: hidden
	background-color: #29303b
	margin-top: -8%

/*Oculatar mini panel Particulas*/
#stats
	display: none

#authors_content
	width: 100%
	padding: .5rem 0 1rem
	background-color: #002645
	h4
		padding: 1rem 0
		margin-left: 4%
		color: #00B4CC
	ul
		list-style: none
		width: 100%
		li
			width: 33%
			text-align: center
			display: inline-block
			figure
				width: 20%
				margin: auto
				img
					width: 100%
			p
				color: #ccc
footer
	width: 100%
	padding: 10px 0
	text-align: center
	background-color:#1D262D
	h6
		color: #869FB2
